# JMS Configuration
jms.host=host
jms.port=7676
jms.username=OSGi
jms.password=OSGi

# RabbitMQ Configuration
rabbitmq.service.host=host
rabbitmq.service.port=5672
rabbitmq.service.username=osgi
rabbitmq.service.password=YQ4vtL77