# ehcache config
ehcache.persistent.path=./cache-persistent

# content resolver config
content.resolver.path=./content

# global sql-context config
global.pool.name=ekb.connectionPool
global.driver.name=oracle.jdbc.driver.OracleDriver
global.connection.url=jdbc:oracle:thin:@192.168.50.30:1521:GIVCDB
global.connection.usr=GIVCADMIN
global.connection.pwd=j12
#global.min.pool.size=2
#global.max.pool.size=10
global.connection.wait.timeout=15
#global.initial.pool.size=5
#global.current.schema=GIVCAPI
