# ehcache config
ehcache.persistent.path=./cache-persistent

# content resolver config
content.resolver.path=./content

# crud config
crud.pool.name=ru.bio4j.ng.doa.connectionPool.main
crud.driver.name=oracle.jdbc.driver.OracleDriver
crud.connection.url=jdbc:oracle:thin:@192.168.50.32:1521:EKBDB
crud.connection.usr=GIVCAS
crud.connection.pwd=qwe
#crud.min.pool.size=2
#crud.max.pool.size=10
crud.connection.wait.timeout=15
#crud.initial.pool.size=5
#crud.current.schema=GIVCAPI
