# ehcache config
# ehcache.persistent.path=./cache-persistent

# content resolver config
# content.resolver.path=./content

bio.debug=${bioDebug}

# global sql-context config
global.pool.name=global.connectionPool
global.driver.name=oracle.jdbc.driver.OracleDriver
global.connection.url=jdbc:oracle:thin:@cmon-ora-dev:1521:MICEXDB
global.connection.usr=CIMONAS
global.connection.pwd=qwe
global.min.pool.size=2
global.max.pool.size=5
global.connection.wait.timeout=15
global.initial.pool.size=3
global.current.schema=CMONAPI
