poolName=ru.bio4j.ng.doa.connectionPool.main
driverName=oracle.jdbc.driver.OracleDriver
dbConnectionUrl=jdbc:oracle:thin:@192.168.50.32:1521:EKBDB
dbConnectionUsr=GIVCAS
dbConnectionPwd=qwe
#minPoolSize=2
#maxPoolSize=10
connectionWaitTimeout=15
#initialPoolSize=5
#currentSchema=GIVCAPI
